<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:padding="@dimen/dimen_4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.21"
            android:orientation="vertical">
            <!--<TextView
                android:id="@+id/admin_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/textsize_16sp" />-->

            <TextView
                android:padding="@dimen/dimen_2dp"
                android:textSize="@dimen/dimen_10dp"
                android:maxLines="2"
                android:id="@+id/admin_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|left"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/dimen_4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/admin_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:padding="@dimen/dimen_2dp"
                android:id="@+id/admin_unit"
                android:textSize="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <TextView
            android:padding="@dimen/dimen_4dp"
            android:id="@+id/admin_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.78"
            android:gravity="left|center_vertical"
            android:text=""
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1dp"
        android:background="@color/black"/>
</LinearLayout>